[33mcommit b4ce184f4a8165d59e7ccce743b7873973e2a496[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtela-login[m[33m)[m
Author: erickaraujoo <erick.lmxd@hotmail.com>
Date:   Mon Feb 3 09:28:18 2020 -0300

    Final da tela de Login

[33mcommit 657905196eeb4662ea6f00ef29708326eaa08910[m
Author: erickaraujoo <erick.lmxd@hotmail.com>
Date:   Mon Feb 3 09:02:07 2020 -0300

    Primeiro commit da tela de login

[33mcommit b4815f37c3ed7ea1c629e629e2aab08b9976f5eb[m
Author: erickaraujoo <erick.lmxd@hotmail.com>
Date:   Mon Feb 3 08:51:34 2020 -0300

    Commit da dependencia express

[33mcommit 4e11610564b502352b2322d8505a61c804daef86[m
Author: erickaraujoo <erick.lmxd@hotmail.com>
Date:   Mon Feb 3 08:27:11 2020 -0300

    Terceiro commit

[33mcommit 66b254b4b9282e449ae9c6860fd8d9516a113996[m
Author: erickaraujoo <erick.lmxd@hotmail.com>
Date:   Mon Feb 3 08:22:32 2020 -0300

    Segundo commit

[33mcommit 0c241c100408172e8945a1c2dcaaa42a13441496[m
Author: erickaraujoo <erick.lmxd@hotmail.com>
Date:   Mon Feb 3 08:11:25 2020 -0300

    primeiro Commit
